<?php
@ini_set('zlib.output_compression', 'Off');
if(!isset($_GET['IMG']) || empty($_GET['IMG'])) 
{
 header("HTTP/1.0 400 Bad Request");
 exit;
}
// sanitize the file request, keep just the name and extension
$file_path  = $_GET['IMG'];
$path_parts = pathinfo($file_path);
$file_name  = $path_parts['basename'];
$file_ext   = $path_parts['extension'];
$file_path  = './' . $file_name;
// allow a file to be streamed instead of sent as an attachment
$is_attachment = isset($_REQUEST['stream']) ? false : true;
// make sure the file exists
if (is_file($file_path))
{
  $file_size  = filesize($file_path);
  $file = @fopen($file_path,"rb");
  if ($file)
  {
    // set the headers, prevent caching
    header("Pragma: public");
    header("Expires: -1");
    header("Cache-Control: public, must-revalidate, post-check=0, pre-check=0");
    header("Content-Disposition: attachment; filename=\"$file_name\"");

    // set appropriate headers for attachment or streamed file
    if ($is_attachment)
      header("Content-Disposition: attachment; filename=\"$file_name\"");
    else
      header('Content-Disposition: inline;');
      header("Content-Type: application/octet-stream");
      // check if http_range is sent by browser (or download manager)
      if(isset($_SERVER['HTTP_RANGE']))
      {
      list($size_unit, $range_orig) = explode('=', $_SERVER['HTTP_RANGE'], 2);
       if ($size_unit == 'bytes')
        {
         // multiple ranges could be specified
         list($range, $extra_ranges) = explode(',', $range_orig, 2);
        }
        else
        {
         $range = '';
         header('HTTP/1.1 416 Requested Range Not Satisfiable');
         exit;
        }
      }
      else
      {
       $range = '';
      }
      // figure out download piece from range (if set)
      list($seek_start, $seek_end) = explode('-', $range, 2);
      // set start and end based on range (if set), else set defaults
      // also check for invalid ranges
      $seek_end   = (empty($seek_end)) ? ($file_size - 1) : min(abs(intval($seek_end)),($file_size - 1));
      $seek_start = (empty($seek_start) || $seek_end < abs(intval($seek_start))) ? 0 : max(abs(intval($seek_start)),0);
      // Only send partial content header
      if ($seek_start > 0 || $seek_end < ($file_size - 1))
      {
       header('HTTP/1.1 206 Partial Content');
       header('Content-Range: bytes '.$seek_start.'-'.$seek_end.'/'.$file_size);
       header('Content-Length: '.($seek_end - $seek_start + 1));
      }
      else
       header("Content-Length: $file_size");
       header('Accept-Ranges: bytes');
       set_time_limit(0);
       fseek($file, $seek_start);
       while(!feof($file)) 
       {
        print(@fread($file, 1024*8));
        ob_flush();
        flush();
        if (connection_status()!=0) 
         {
          @fclose($file);
          exit;
         }			
       }
   // file save was a success
   @fclose($file);
   exit;
  }
  else 
  {
   // file couldn't be opened
   header("HTTP/1.0 500 Internal Server Error");
   exit;
  }
}
else
{
 // file does not exist
 header("HTTP/1.0 404 Not Found");
 exit;
}
?>
